services:
  fcg.games.presentation:
    image: ${DOCKER_REGISTRY-}fcggamespresentation
    build:
      context: .
      dockerfile: src/FCG.Games.Presentation/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db_games;Database=FCGGamesDatabase;User=sa;Password=YourStrongPassword123;TrustServerCertificate=True;
    depends_on:
      - db_games

  db_games:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: fcg-games-sqlserver
    ports:
      - "1434:1433" # Map container port 1434 to host port 1434
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_sa_PASSWORD=YourStrongPassword123
    volumes:
      - sqlserverdata:/var/opt/mssql

volumes:
  sqlserverdata:
